#
# Copyright (C) 2018 The TwrpBuilder Open-Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

/boot           emmc    /dev/block/bootdevice/by-name/boot
/cache          ext4    /dev/block/bootdevice/by-name/cache
/system         ext4    /dev/block/bootdevice/by-name/system    flags=display="System";mounttodecrypt;
/system_image   emmc    /dev/block/bootdevice/by-name/system    flags=flashimg=1

/data           ext4    /dev/block/bootdevice/by-name/userdata  flags=encryptable=footer;length=-16384	 

/recovery       emmc    /dev/block/bootdevice/by-name/recovery  flags=backup=1
/misc           emmc    /dev/block/bootdevice/by-name/misc
/efs1           emmc    /dev/block/bootdevice/by-name/modemst1  flags=backup=1;display=EFS;mounttodecrypt;
/efs2           emmc    /dev/block/bootdevice/by-name/modemst2  flags=backup=1;subpartitionof=/efs1;mounttodecrypt;
/firmware       vfat    /dev/block/bootdevice/by-name/modem     flags=backup=1;display="Firmware";mounttodecrypt;

# Removable storage
/usb-otg     auto    /dev/block/sdg1          /dev/block/sdg     flags=fsflags=utf8;display="U盘(USB Storage)";storage;wipeingui;removable
